{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/podquote/client/build/index.html"
    }
  ],
  "builds": [
    {
      "src": "podquote/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "installCommand": "cd podquote/client && npm install && cd ../../api && npm install",
  "buildCommand": "cd podquote/client && npm run build"
} 